<!DOCTYPE html>
<html>
<head>
</head>
<body>
    
<script src="core.js"></script>
<script src="spritesheet.js"></script>
<script>
    function loadJSON(filename, callback){
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', filename, true);
        xobj.onreadystatechange = function(){
            if (xobj.readyState === XMLHttpRequest.DONE) {
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }

    var setup = function(){
        canvas = document.createElement("canvas");
        ctx = canvas.getContext('2d');
        canvas.setAttribute('width', 500);
        canvas.setAttribute('height', 700);    
        document.body.appendChild(canvas);
                
        loadJSON("girls.json", function(txt){
            SpriteSheetClass.prototype.load("girls.png");
            SpriteSheetClass.prototype.parseAtlasDefinition(txt);
            
            console.log(SpriteSheetClass.prototype);

            ctx.drawImage(SpriteSheetClass.prototype.img, 0, 0);
        });
    };
    setup();

</script>

</body>
</html>
